# Drone-API-service

./: README.md
.jpb/: jpb-settings.xml  persistence-units.xml
drone-API-service/: pom.xml
drone-API-service/src/main/java/com/example/droneAPIservice/: DroneApiServiceApplication.java
drone-API-service/src/main/java/com/example/droneAPIservice/configurationPackage/: GlobalExceptionalHandler.java
drone-API-service/src/main/java/com/example/droneAPIservice/controllerpackage/: DroneController.java  MedicationController.java
drone-API-service/src/main/java/com/example/droneAPIservice/dao/: AppRepository.java  AuditDroneRepository.java  CustomDroneRepository.java  CustomMedRepository.java  DroneRepository.java  MedicationRepository.java  SerialNumberRepository.java
drone-API-service/src/main/java/com/example/droneAPIservice/daoImplimentationPackage/: AppRepositoryImplimentation.java  CustomDroneRepositoryImplimentation.java  CustomMedRepositoryImpl.java  CustomMedRepositoryImplimentation.java  DroneRepositoryImplimentation.java  MedicineRepositoryImplimentation.java
drone-API-service/src/main/java/com/example/droneAPIservice/datatransferpackage/: DroneDataTransfer.java  MedicationDataTransfer.java  MedicineDataTransfer.java
drone-API-service/src/main/java/com/example/droneAPIservice/entitypackage/: AuditDrone.java  Auditable.java  CheckableClass.java  Drone.java  DroneMonitorClass.java  Medication.java  Model.java  SerialNumber.java
drone-API-service/src/main/java/com/example/droneAPIservice/restcontrollerpackage/: DroneController.java  MedicationController.java
drone-API-service/src/main/java/com/example/droneAPIservice/scheduler/: ScheduledBatteryCheck.java
drone-API-service/src/main/java/com/example/droneAPIservice/serviceImplimentationPackage/: DroneServiceImplimentation.java  ImageServiceImplimentation.java  MedicationServiceImplimentation.java
drone-API-service/src/main/java/com/example/droneAPIservice/services/: DroneServices.java  ImageService.java  MedicationService.java  MeicationService.java
drone-API-service/src/main/java/com/example/droneAPIservice/utilities/: ErrorDetails.java  ModelEnum.java  RequirementNotMetException.java  ResourceNotFoundException.java  State.java
drone-API-service/src/main/resources/: application.properties  data.sql
drone-API-service/src/test/java/com/example/droneAPIservice/: DroneApiServiceApplicationTests.java
