spring.datasource.url= jdbc:postgresql://localhost:5432/dronedb.
spring.datasource.username=postgres
spring.datasource.password=Reubiechira92!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true